<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#">chad mama</a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></i></a>



            </ul>
        </div>
        <div id="mobile">

            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="hero">
        <h4>This is my prpject</h4>
        <h2>Super value dealse</h2>
        <h1>on all products</h1>
        <p>save more position for our company</p>
        <button>shop now</button>



    </section>
    <section id="feature" class="tanjila">
        <div class="adnan">
            <img src="images.jpg" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="adnan">
            <img src="images.jpg" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="adnan">
            <img src="images.jpg" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="adnan">
            <img src="images.jpg" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="adnan">
            <img src="images.jpg" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="adnan">
            <img src="images.jpg" alt="">
            <h6>Free Shipping</h6>

        </div>

    </section>
    <section id="product1" class="tanjila">
        <h2>featured product</h2>
        <p>summer collection new modern design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/shirt.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>

        </div>
    </section>
    <section id="banner" class="adnan">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off </span>All t shirt Associatin</h2>
        <button class="normal">Explore More</button>

    </section>
    <section id="product1" class="abrar">
        <h2>New Arraivals</h2>
        <p>summer collection new modern design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="image/shirt1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shir1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shir1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>
            <div class="pro">
                <img src="image/shirt1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>carton astrat T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>$50</h4>

                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>


            </div>

        </div>
    </section>
    <section id="desigen" class="abrar">
        <div class="banner">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at car</span>
            <button class="white">learn More</button>

        </div>
        <div class="banner">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at car</span>
            <button class="white">learn More</button>

        </div>
    </section>
    <section id="banner3">
        <div class="banner">

            <h2>buy 1 get 1 free</h2>
            <h3>winter collection 50% off</h3>

        </div>
        <div class="banner">

            <h2>buy 1 get 1 free</h2>
            <h3>winter collection 50% off</h3>

        </div>
        <div class="banner">

            <h2>buy 1 get 1 free</h2>
            <h3>winter collection 50% off</h3>

        </div>
    </section>
    <section id="newsletter" class="abrar">
        <div class="newstext ">
            <h4>sign up for newsletter</h4>
            <p>Get E-mail updates our latest shop and <span>special offers </span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="abrar">
        <div class="col">
            <h3>chad mama</h3>
            <h4>contact</h4>
            <p><strong>ADDRESS :</strong> khajamanjil baluchara chattogram</p>
            <p><strong>PHONE :</strong> 01630204699</p>
            <p><strong>GMAIL :</strong> shahadathh07@gmail.com</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>

        </div>
        <div class="col">
            <h4>ABOUT</h4>
            <a href="#">Delevery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms condition</a>
            <a href="#">contact us</a>





        </div>
        <div class="col install">
            <h4>Install App </h4>
            <p>From App Store or google play</p>
            <div class="row">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <p>secred payment getways</p>
            <img src="" alt="">
        </div>
        <div class="copyright">
            <p>html css Ecommerce website</p>
        </div>
    </footer>
    <script src="adnan.js"></script>
</body>

</html>